# DigitalOcean Agent configuration
DO_AGENT_URL="your_digitalocean_agent_url" # This is the URL for the DigitalOcean Agent. You can find this in your DigitalOcean dashboard under the Agents section.
DO_AGENT_KEY="your_digitalocean_agent_key" # Digital Ocean Agent Key. You can create a new API key in the DigitalOcean dashboard and replace this value.


# Cost Threshold Configs
BUDGET_LIMIT_USD=100 # Set your desired monthly budget limit in USD. Set to 0 for no limit.
BUDGET_WARN_THRESHOLD=0.8 # Set the warning threshold as a percentage (e.g., 0.8 for 80%)
BUDGET_CHECK_INTERVAL_MINUTES=60 # Set the interval for checking the budget in minutes
DO_BILLING_API_KEY="your_digitalocean_billing_api_key" # Create a new API key in DigitalOcean and replace this value. 


# Flaks configuration
FLASK_ENV=development
SECRET_KEY=your_secret_key_here


# Postgres configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_PORT=5432 # Default Postgres port

DATABASE_URL=postgresql://your_database_user:your_database_password@localhost:5432/your_database_name



